jq-cards-quiz: CardsQuizCardRegistryOptions
Module: jqCardsQuiz
Interface CardsQuizCardRegistryOptions
Options for CardsQuizRegistry
Hierarchy
CardsQuizCardRegistryOptions
Implemented by
CardsQuizCardRegistry
Index
Properties
answersIds
answersValues
element
flipOptions
isCorrect
question
Properties
Optional answersIds
answersIds: string[]
Ids of the answers for the question
Optional answersValues
answersValues: string[]
Values of the answers for the question. Could be undefined
Optional element
element: JQuery
Root element of the flip widget
Optional flipOptions
flipOptions: any
Options for the flip widget
Optional isCorrect
isCorrect: boolean
The question is correct or incorrect
Optional question
question: string
Id or index of the related question in the quiz
