jq-cards-quiz: CardsQuizOptions
Module: jqCardsQuiz
Interface CardsQuizOptions
Hierarchy
CardsQuizOptions
Index
Properties
classes
disabled
flip
jqQuiz
namespace
questionAttribute
selectors
Properties
Optional classes
classes: object
Css classes to use
Type declaration
Optional card?: string
Class for the cards
default
c-cards-quiz__card
Optional cardActive?: string
Class for the card active
default
c-cards-quiz__card--active
Optional cardIsCorrect?: string
Class for cards with correct answer
default
c-cards-quiz__card--correct
Optional cardIsIncorrect?: string
Class for cards with incorrect answer
default
c-cards-quiz__card--incorrect
Optional cardsWrapper?: string
Class for the cards wrapper
default
c-cards-quiz__cards
Optional disabled?: string
Class for the disabled state
default
c-cards-quiz--disabled
Optional quiz?: string
Class for the quiz
default
c-cards-quiz__quiz
Optional root?: string
Root element
default
c-cards-quiz
Optional disabled
disabled: boolean
Disable the widget
default
false
Optional flip
flip: any
Options to pass to each card
see
flip docs
Optional jqQuiz
jqQuiz: any
Options to pass to the quiz widget
see
jqQuiz docs
Optional namespace
namespace: string
Namespace for events
default
jq-crossword
Optional questionAttribute
questionAttribute: string
Name of the attribute with the question index/id
default
data-cq-question
Optional selectors
selectors: object
Selectors to get the elements involved in the widget Please note that all the selectors will be executed inside of the widget root element
Type declaration
Optional card?: string
JQuery selector to get the card. Will be executed in the context of cardsWrapper
default
[data-cq-card]
Optional cardsWrapper?: string
JQuery selector to get the cards wrapper
default
[data-cq-cards]
Optional quiz?: string
JQuery selector to get the element for which to initialize the jq-quiz plugin
default
[data-cq-quiz]
