jq-cards-quiz: CardsQuizGame
Module: jqCardsQuiz
Class CardsQuizGame
Cards quiz game
Hierarchy
CardsQuizGame
Index
Properties
cards
cardsRegistry
cardsWrapper
currentCard
disabled
element
options
quiz
quizInstance
Methods
_assignEvents
_create
_getCreateOptions
_init
_onCardClick
_onCardFlip
_onQuizChange
_onQuizEnd
activateCard
disable
enable
getDataOptions
Properties
Protected cards
cards: JQuery
Cards elements
Protected cardsRegistry
cardsRegistry: object
Registry of cards indexed by question id or index
Type declaration
[key: string]: CardsQuizCardRegistry
Protected cardsWrapper
cardsWrapper: JQuery
Cards wrapper element
Protected currentCard
currentCard: CardsQuizCardRegistry
Active card
Protected disabled
disabled: boolean
Disabled state
Protected element
element: JQuery
Root element of the plugin
Protected options
options: CardsQuizOptions
Current options
Protected quiz
quiz: JQuery
jqQuiz element
Protected quizInstance
quizInstance: any
Methods
Protected _assignEvents
_assignEvents(): void
Assign the events
Returns void
Protected _create
_create(): void
JQuery ui widget constructor
constructor
Returns void
Protected _getCreateOptions
_getCreateOptions(): CardsQuizOptions
JQuery ui function to get the default options
Returns CardsQuizOptions
Protected _init
_init(): void
Initialize the widget
Returns void
Protected _onCardClick
_onCardClick(e: any): void
Invoked when a card is clicked Activate the card clicked and the question related
Parameters
e: any
Returns void
Protected _onCardFlip
_onCardFlip(e: any): void
Invoked when a card is flipped
see
http://nnattawat.github.io/flip/#events
Parameters
e: any
Returns void
Protected _onQuizChange
_onQuizChange(e: any, quizInstance: any, questionId: any, optionId: any, optionValue: any, questionRuntime: any): void
Invoked when a question of the quiz changes Update the registry
emits
CardsQuizEvents.onQuestionChange
Parameters
e: any
Event object
quizInstance: any
jqQuiz instance that emits the event
questionId: any
The question id modified
optionId: any
The id of the option selected/unselected
optionValue: any
The value of the option selected/unselected
questionRuntime: any
The runtime of the question in jqQuiz
Returns void
Protected _onQuizEnd
_onQuizEnd(e: any, quizInstance: any, calification: any): void
Invoked when the quiz ends
emits
CardsQuizEvents.onEnd
see
https://davinchi-finsi.github.io/jq-quiz/calification
Parameters
e: any
Event object
quizInstance: any
jqQuiz instance that emits the event
calification: any
The jqQuiz calification
Returns void
activateCard
activateCard(questionIdOrIndex: any): void
Activate a card by the question id or question index
Parameters
questionIdOrIndex: any
Id or index of the question to activate. If null, the current card will be deactivated
Returns void
disable
disable(): void
Disable the widget
Returns void
enable
enable(): void
Enable the widget
Returns void
Protected getDataOptions
getDataOptions(element: JQuery, prefix: string): object
Get all the values for data-* attributes
example
```
 <div class="selector"
     data-dialog-disable="true"
     data-dialog-some-option="value"></div>
```
```
 getDataOptions($(".selector"),"dialog"); //{"disable":true,"someOption":"value"}
```
Parameters
element: JQuery
Element for which to get the the attributes
prefix: string
Prefix to search. Usually represents the target of the parameters
Returns object
