jq-cards-quiz: CardsQuizCardRegistry
Module: jqCardsQuiz
Class CardsQuizCardRegistry
Manage a card and his relation with a question of the quiz
Hierarchy
CardsQuizCardRegistry
Implements
CardsQuizCardRegistryOptions
Index
Constructors
constructor
Properties
answersIds
answersValues
element
flipOptions
instance
isCorrect
question
quizInstance
Methods
detachFlip
flip
init
unflip
Constructors
constructor
new CardsQuizCardRegistry(params?: CardsQuizCardRegistryOptions): CardsQuizCardRegistry
Parameters
Default value params: CardsQuizCardRegistryOptions = {}
Returns CardsQuizCardRegistry
Properties
answersIds
answersIds: string[]
Implementation of CardsQuizCardRegistryOptions.answersIds
answersValues
answersValues: string[]
Implementation of CardsQuizCardRegistryOptions.answersValues
element
element: JQuery
Implementation of CardsQuizCardRegistryOptions.element
flipOptions
flipOptions: any
Implementation of CardsQuizCardRegistryOptions.flipOptions
instance
instance: any
isCorrect
isCorrect: boolean
Implementation of CardsQuizCardRegistryOptions.isCorrect
question
question: string
Implementation of CardsQuizCardRegistryOptions.question
quizInstance
quizInstance: any
Methods
detachFlip
detachFlip(): void
Detach the instance of the flip widget
Returns void
flip
flip(): void
Turn the card
Returns void
init
init(): void
Initialize the widget
Returns void
unflip
unflip(): void
Restore the card
Returns void
